<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Conduit :: Home page</title>

        <link rel="stylesheet" href="resources/css/common.css"/>
    </head>

    <body>
        <header class="jumbotron">
            <h1>Conduit</h1>
        </header>

        <main class="container">
            <div class="row">
                <div class="col-3">
                    <div class="row px-1 py-2">
                        <div class="col">
                            <h4>Navigation</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">
                                        News page
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/periods">
                                        Periods
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/about">
                                        About
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row px-1 py-2">
                        <div class="col">
                            <h4>Profile</h4>
                            <p>
                                Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed.
                            </p>
                        </div>
                    </div>
                    <div class="row px-1 py-2">
                        <div class="col">
                            <h4>Discussions</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed.
                                </li>
                                <li class="list-group-item">
                                    Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row px-1 py-2">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-append">
                                <button class="btn btn-success" type="submit">Go</button> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <h2>Recent news</h2>
                    <div class="row p-3">
                        <div class="d-flex">
                            <span class="mr-3">
                                <div style="height: 32px; width: 32px; background: gray;"></div>
                            </span>
                            <div class="flex-grow-1">
                                <h5>News post</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt erat bibendum nunc dapibus sagittis. Etiam tincidunt, turpis at pharetra aliquet, metus odio convallis augue, ac malesuada velit dolor eget lorem. Ut feugiat dignissim tortor. Nam sagittis nisl vitae arcu luctus, eget maximus lorem vulputate. Quisque vulputate metus quis neque placerat imperdiet. Fusce a porta turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac congue nisl, id gravida sapien. Fusce posuere faucibus felis eget consectetur. Duis euismod ipsum at neque porta ultricies. Maecenas dictum orci auctor dignissim lacinia. Vivamus elementum sagittis tellus, eget malesuada sapien pharetra ac.
                                </p>
                                <p>
                                    Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed. Duis auctor risus sit amet erat dapibus, eget gravida nunc ultrices. Mauris congue augue tortor, semper tempus justo accumsan in. Maecenas in interdum velit. Proin lacinia elit nulla, euismod sagittis massa gravida et. Aenean commodo auctor hendrerit. Proin pulvinar arcu id ornare congue. Mauris ullamcorper eros ac efficitur luctus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row p-3">
                        <div class="d-flex">
                            <span class="mr-3">
                                <div style="height: 32px; width: 32px; background: gray;"></div>
                            </span>
                            <div class="flex-grow-1">
                                <h5>News post</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt erat bibendum nunc dapibus sagittis. Etiam tincidunt, turpis at pharetra aliquet, metus odio convallis augue, ac malesuada velit dolor eget lorem. Ut feugiat dignissim tortor. Nam sagittis nisl vitae arcu luctus, eget maximus lorem vulputate. Quisque vulputate metus quis neque placerat imperdiet. Fusce a porta turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac congue nisl, id gravida sapien. Fusce posuere faucibus felis eget consectetur. Duis euismod ipsum at neque porta ultricies. Maecenas dictum orci auctor dignissim lacinia. Vivamus elementum sagittis tellus, eget malesuada sapien pharetra ac.
                                </p>
                                <p>
                                    Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed. Duis auctor risus sit amet erat dapibus, eget gravida nunc ultrices. Mauris congue augue tortor, semper tempus justo accumsan in. Maecenas in interdum velit. Proin lacinia elit nulla, euismod sagittis massa gravida et. Aenean commodo auctor hendrerit. Proin pulvinar arcu id ornare congue. Mauris ullamcorper eros ac efficitur luctus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>

        </footer>

        <!--
        <main class="flex-top-around">
            <div class="side-container">
                <div class="side-block">
                    <div class="side-block-header">
                        <h2 class="side-block-header-title">Site navigation</h2>
                    </div>

                    <ul>
                        <li>
                            <a href="/">Home page</a>
                        </li>
                        <li>
                            <a href="/periods.html">Periods</a>
                        </li>
                        <li>
                            <input type="text"/>
                            <button>search</button>
                        </li>
                    </ul>
                </div>

                <div class="side-block">
                    <div class="side-block-header">
                        <h2 class="side-block-header-title">Profile</h2>
                    </div>

                    <p class="side-block-text">
                        Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed.
                    </p>
                </div>

                <div class="side-block">
                    <div class="side-block-header">
                        <h2 class="side-block-header-title">Discussions</h2>
                    </div>

                    <ul>
                        <li>
                            Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed.
                        </li>
                        <li>
                            Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-container">
                <div class="content-block">
                    <div class="content-block-header">
                        <h2 class="content-block-header-title">news post</h2>
                        <p class="content-block-header-line">58.96.2014 25:36 - <u>Shemplo</u></p>
                    </div>
                    
                    <p class="content-block-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt erat bibendum nunc dapibus sagittis. Etiam tincidunt, turpis at pharetra aliquet, metus odio convallis augue, ac malesuada velit dolor eget lorem. Ut feugiat dignissim tortor. Nam sagittis nisl vitae arcu luctus, eget maximus lorem vulputate. Quisque vulputate metus quis neque placerat imperdiet. Fusce a porta turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac congue nisl, id gravida sapien. Fusce posuere faucibus felis eget consectetur. Duis euismod ipsum at neque porta ultricies. Maecenas dictum orci auctor dignissim lacinia. Vivamus elementum sagittis tellus, eget malesuada sapien pharetra ac.
                    </p>

                    <p class="content-block-text">
                        Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed. Duis auctor risus sit amet erat dapibus, eget gravida nunc ultrices. Mauris congue augue tortor, semper tempus justo accumsan in. Maecenas in interdum velit. Proin lacinia elit nulla, euismod sagittis massa gravida et. Aenean commodo auctor hendrerit. Proin pulvinar arcu id ornare congue. Mauris ullamcorper eros ac efficitur luctus.
                    </p>
                    
                    <div class="content-block-footer">
                        <p class="content-block-header-line">
                            #a, #aa, #aaa
                        </p>
                    </div>
                </div>
                <div class="content-block">
                    <div class="content-block-header">
                        <h2 class="content-block-header-title">news post</h2>
                        <p class="content-block-header-line">58.96.2014 25:36 - <u>Shemplo</u></p>
                    </div>
                    
                    <p class="content-block-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt erat bibendum nunc dapibus sagittis. Etiam tincidunt, turpis at pharetra aliquet, metus odio convallis augue, ac malesuada velit dolor eget lorem. Ut feugiat dignissim tortor. Nam sagittis nisl vitae arcu luctus, eget maximus lorem vulputate. Quisque vulputate metus quis neque placerat imperdiet. Fusce a porta turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac congue nisl, id gravida sapien. Fusce posuere faucibus felis eget consectetur. Duis euismod ipsum at neque porta ultricies. Maecenas dictum orci auctor dignissim lacinia. Vivamus elementum sagittis tellus, eget malesuada sapien pharetra ac.
                    </p>

                    <p class="content-block-text">
                        Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed. Duis auctor risus sit amet erat dapibus, eget gravida nunc ultrices. Mauris congue augue tortor, semper tempus justo accumsan in. Maecenas in interdum velit. Proin lacinia elit nulla, euismod sagittis massa gravida et. Aenean commodo auctor hendrerit. Proin pulvinar arcu id ornare congue. Mauris ullamcorper eros ac efficitur luctus.
                    </p>
                    
                    <div class="content-block-footer">
                        <p class="content-block-header-line">
                            #a, #aa, #aaa
                        </p>
                    </div>
                </div>
                <div class="content-block">
                    <div class="content-block-header">
                        <h2 class="content-block-header-title">news post</h2>
                        <p class="content-block-header-line">58.96.2014 25:36 - <u>Shemplo</u></p>
                    </div>
                    
                    <p class="content-block-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt erat bibendum nunc dapibus sagittis. Etiam tincidunt, turpis at pharetra aliquet, metus odio convallis augue, ac malesuada velit dolor eget lorem. Ut feugiat dignissim tortor. Nam sagittis nisl vitae arcu luctus, eget maximus lorem vulputate. Quisque vulputate metus quis neque placerat imperdiet. Fusce a porta turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac congue nisl, id gravida sapien. Fusce posuere faucibus felis eget consectetur. Duis euismod ipsum at neque porta ultricies. Maecenas dictum orci auctor dignissim lacinia. Vivamus elementum sagittis tellus, eget malesuada sapien pharetra ac.
                    </p>

                    <p class="content-block-text">
                        Praesent eget ipsum eros. Nam tincidunt fringilla felis, sit amet aliquet metus finibus sed. Duis auctor risus sit amet erat dapibus, eget gravida nunc ultrices. Mauris congue augue tortor, semper tempus justo accumsan in. Maecenas in interdum velit. Proin lacinia elit nulla, euismod sagittis massa gravida et. Aenean commodo auctor hendrerit. Proin pulvinar arcu id ornare congue. Mauris ullamcorper eros ac efficitur luctus.
                    </p>
                    
                    <div class="content-block-footer">
                        <p class="content-block-header-line">
                            #a, #aa, #aaa
                        </p>
                    </div>
                </div>
            </div>
        </main>
        -->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    </body>
</html>